db {
    driver = "com.mysql.jdbc.Driver"
    maxIdle=50
    maxActive=500
    // 开发环境
    //url="jdbc:mysql://back.mobile.buptnsrc.com:3306/secana?characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true"
    // 测试环境
    url="jdbc:mysql://127.0.0.1:3306/quartz?characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false"
    user=root
    password=123456
}

